<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon (amazon)' inline='true' name='federated.09yv6de1tm5b3o15o3lwr13268gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon' name='excel-direct.19z4bco0eginav186r6rz1dq518f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shiva/Downloads/amazon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19z4bco0eginav186r6rz1dq518f' name='amazon' table='[amazon$]' type='table'>
          <columns gridOrigin='A1:P1466:no:A1:P1466:0' header='yes' outcome='2'>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='real' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Price (bin)' datatype='integer' name='[Actual Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[actual_price]' peg='0' size='5304' />
      </column>
      <column caption='Highest Rating' datatype='string' name='[Calculation_304555947930722306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = 5 THEN [product_name] END' />
      </column>
      <column caption='Lowest Rating' datatype='string' name='[Calculation_304555947930865667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = 0 THEN [product_name] END' />
      </column>
      <column caption='Highest Rating Product' datatype='string' name='[Calculation_304555947935215620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = {FIXED [category]: MAX([rating])} THEN [product_name] END' />
      </column>
      <column caption='Lowest Rating Product' datatype='string' name='[Calculation_304555947935313925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = {FIXED [category]: MIN([rating])} THEN [product_name] END' />
      </column>
      <column caption='Highest Rating by Review Count' datatype='string' name='[Calculation_304555947935457286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = {FIXED [category]: MAX([rating])} AND [rating_count] = {FIXED [category], [rating]: MAX([rating_count])} THEN [product_name] END' />
      </column>
      <column caption='Lowest Rating by Review Count' datatype='string' name='[Calculation_304555947935719431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = {FIXED [category]: MIN([rating])} AND [rating_count] = {FIXED [category], [rating]: MAX([rating_count])} THEN [product_name] END' />
      </column>
      <column caption='Correct Discount Percentage' datatype='real' name='[Calculation_304555947952889865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount_percentage] * 100' />
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_304555947966599179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review_content])' />
      </column>
      <column caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
      </column>
      <column caption='amazon' datatype='table' name='[__tableau_internal_object_id__].[amazon_58F5A1E79A344198AA3CDAD7AA043908]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_304555947952889865]' derivation='Attribute' name='[attr:Calculation_304555947952889865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304555947952889865]' derivation='Avg' name='[avg:Calculation_304555947952889865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Count' name='[cnt:rating_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304555947952889865]' derivation='Max' name='[max:Calculation_304555947952889865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Max' name='[max:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Min' name='[min:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_304555947952889865]' derivation='Sum' name='[sum:Calculation_304555947952889865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Ratings Across All Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon)' name='federated.09yv6de1tm5b3o15o3lwr13268gs' />
          </datasources>
          <datasource-dependencies datasource='federated.09yv6de1tm5b3o15o3lwr13268gs'>
            <column caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
            </column>
            <column-instance column='[rating_count]' derivation='Count' name='[cnt:rating_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:Rating (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating (bin):ok]' />
              <groupfilter function='member' level='[none:Rating (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:Rating (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:Rating (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yv6de1tm5b3o15o3lwr13268gs].[cnt:rating_count:qk]</rows>
        <cols>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09yv6de1tm5b3o15o3lwr13268gs].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Highest and Lowest ratings '>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon)' name='federated.09yv6de1tm5b3o15o3lwr13268gs' />
          </datasources>
          <datasource-dependencies datasource='federated.09yv6de1tm5b3o15o3lwr13268gs'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Computers&amp;Accessories|Accessories&amp;Peripherals|Adapters|USBtoUSBAdapters&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]' direction='DESC' using='[federated.09yv6de1tm5b3o15o3lwr13268gs].[sum:rating:qk]' />
          <slices>
            <column>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]' />
              <text column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[sum:rating_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yv6de1tm5b3o15o3lwr13268gs].[sum:rating:qk]</rows>
        <cols>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Price and Ratings for Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon)' name='federated.09yv6de1tm5b3o15o3lwr13268gs' />
          </datasources>
          <datasource-dependencies datasource='federated.09yv6de1tm5b3o15o3lwr13268gs'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[sum:rating_count:qk]' />
              <lod column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09yv6de1tm5b3o15o3lwr13268gs].[avg:rating:qk]</rows>
        <cols>[federated.09yv6de1tm5b3o15o3lwr13268gs].[sum:actual_price:qk]</cols>
        <show-full-range>
          <column>[federated.09yv6de1tm5b3o15o3lwr13268gs].[Actual Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Review Activity Across Product Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon)' name='federated.09yv6de1tm5b3o15o3lwr13268gs' />
          </datasources>
          <datasource-dependencies datasource='federated.09yv6de1tm5b3o15o3lwr13268gs'>
            <column caption='Review Count' datatype='integer' name='[Calculation_304555947966599179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_content])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304555947966599179]' derivation='User' name='[usr:Calculation_304555947966599179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[usr:Calculation_304555947966599179:qk]' />
              <size column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[usr:Calculation_304555947966599179:qk]' />
              <text column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[usr:Calculation_304555947966599179:qk]' />
              <lod column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Expensive Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon)' name='federated.09yv6de1tm5b3o15o3lwr13268gs' />
          </datasources>
          <datasource-dependencies datasource='federated.09yv6de1tm5b3o15o3lwr13268gs'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Max' name='[max:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([actual_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yv6de1tm5b3o15o3lwr13268gs].[sum:actual_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[sum:actual_price:qk]' />
              <text column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[sum:actual_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yv6de1tm5b3o15o3lwr13268gs].[max:actual_price:qk]</rows>
        <cols>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products with Highest Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon)' name='federated.09yv6de1tm5b3o15o3lwr13268gs' />
          </datasources>
          <datasource-dependencies datasource='federated.09yv6de1tm5b3o15o3lwr13268gs'>
            <column caption='Correct Discount Percentage' datatype='real' name='[Calculation_304555947952889865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discount_percentage] * 100' />
            </column>
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_304555947952889865]' derivation='Max' name='[max:Calculation_304555947952889865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([discount_percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;rts [2 Pack] Mini USB C Type C Adapter Plug, Type C Female to USB A Male Charger Charging Cable Adapter Converter compatible for iPhone, Samsung S20 ultra/S21/S10/S8/S9/MacBook Pro iPad Silver&quot;</bucket>
              <bucket>&quot;Fire-Boltt Ninja Call Pro Plus 1.83\&quot; Smart Watch with Bluetooth Calling, AI Voice Assistance, 100 Sports Modes IP67 Rating, 240*280 Pixel High Resolution&quot;</bucket>
              <bucket>&quot;beatXP Kitchen Scale Multipurpose Portable Electronic Digital Weighing Scale | Weight Machine With Back light LCD Display | White |10 kg | 2 Year Warranty |&quot;</bucket>
              <bucket>&quot;LAPSTER 12pcs Spiral Cable Protectors for Charger, Wires, Data Charger Cable Protector for Computers, Cell Phones etc.(Grey)&quot;</bucket>
              <bucket>&quot;LAPSTER Spiral Charger Spiral Charger Cable Protectors for Wires Data Cable Saver Charging Cord Protective Cable Cover Set of 3 (12 Pieces)&quot;</bucket>
              <bucket>&quot;Silicone Rubber Earbuds Tips, Eartips, Earpads, Earplugs, for Replacement in Earphones and Bluetooth Medium Size (10 Pcs Black)&quot;</bucket>
              <bucket>&quot;Sounce Fast Phone Charging Cable &amp; Data Sync USB Cable Compatible for iPhone 13, 12,11, X, 8, 7, 6, 5, iPad Air, Pro, Mini &amp; iOS Devices&quot;</bucket>
              <bucket>&quot;Sounce Protective Case Cover Compatible Boat Xtend Overall Protective Case TPU HD Clear Ultra-Thin Cover with Unbreakable Screen Guard&quot;</bucket>
              <bucket>&quot;Sounce Spiral Charger Cable Protector Data Cable Saver Charging Cord Protective Cable Cover Headphone MacBook Laptop Earphone Cell Phone Set of 3 (Cable Protector (12 Units))&quot;</bucket>
              <bucket>&quot;pTron Solero M241 2.4A Micro USB Data &amp; Charging Cable, Made in India, 480Mbps Data Sync, Durable 1-Meter Long USB Cable for Micro USB Devices (White)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yv6de1tm5b3o15o3lwr13268gs].[max:Calculation_304555947952889865:qk]</rows>
        <cols>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products with Lowest Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon)' name='federated.09yv6de1tm5b3o15o3lwr13268gs' />
          </datasources>
          <datasource-dependencies datasource='federated.09yv6de1tm5b3o15o3lwr13268gs'>
            <column-instance column='[rating]' derivation='Min' name='[min:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]' direction='ASC' using='[federated.09yv6de1tm5b3o15o3lwr13268gs].[min:rating:qk]' />
          <slices>
            <column>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yv6de1tm5b3o15o3lwr13268gs].[min:rating:qk]</rows>
        <cols>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Users by Number of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon (amazon)' name='federated.09yv6de1tm5b3o15o3lwr13268gs' />
          </datasources>
          <datasource-dependencies datasource='federated.09yv6de1tm5b3o15o3lwr13268gs'>
            <column caption='Review Count' datatype='integer' name='[Calculation_304555947966599179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_content])' />
            </column>
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304555947966599179]' derivation='User' name='[usr:Calculation_304555947966599179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:user_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_304555947966599179]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:user_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yv6de1tm5b3o15o3lwr13268gs].[usr:Calculation_304555947966599179:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:user_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[usr:Calculation_304555947966599179:qk]' />
              <text column='[federated.09yv6de1tm5b3o15o3lwr13268gs].[usr:Calculation_304555947966599179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yv6de1tm5b3o15o3lwr13268gs].[usr:Calculation_304555947966599179:qk]</rows>
        <cols>[federated.09yv6de1tm5b3o15o3lwr13268gs].[none:user_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
